{
  "name": "mlinzi-server",
  "version": "1.0.0",
  "description": "Mlinzi AI-powered child digital protection platform - Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "child-safety",
    "AI",
    "OCR",
    "UNICEF"
  ],
  "license": "UNICEF Innovation",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "deep-email-validator": "^0.1.27",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.0",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
